================================================================================
ARQUITECTURA DEL PROYECTO CON RED NEURONAL
================================================================================

ESTRUCTURA DE ARCHIVOS:
-----------------------

word_finder_model/
│
├── src/                              [Código fuente]
│   ├── word_finder.py                [EXISTENTE - Sin cambios]
│   └── train_model.py                [EXISTENTE - Sin cambios]
│
├── data/                             [Datos y modelos]
│   └── word_finder_model.pkl         [EXISTENTE - Sin cambios]
│
├── training/                         [Datos de entrenamiento]
│   ├── key_words_labels.json         [EXISTENTE - Sin cambios]
│   └── word_finder_training_v1.json  [EXISTENTE - Sin cambios]
│
├── scripts/                          [Scripts de utilidad]
│   └── generate_model.py             [EXISTENTE - Sin cambios]
│
├── test/                             [Tests]
│   └── test_model.py                 [EXISTENTE - Sin cambios]
│
└── [otros archivos sin cambios]

================================================================================
FLUJO DE USO:
================================================================================

USAR EN CÓDIGO:
   
   # Opción A: Solo sistema tradicional (como siempre)
   from src.word_finder import WordFinder
   wf = WordFinder(model_path, project_root)
   results = wf.find_keywords("total")

